<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TextView
      android:id="@+id/short_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
      style="@style/TextAppearance.Compat.Notification.Title"
      />
    <TextView
      android:id="@+id/short_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.Compat.Notification.Info"
      />
  </LinearLayout>
  <TextView
    android:id="@+id/timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/timer_shape"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:textColor="#fff"
    android:textSize="16sp"
    android:gravity="end"
    />
</LinearLayout>
